;=====================================================
;   Includes
;=====================================================

[section/global]
include-file = ./modules
include-file = ./variables

;=====================================================
;   Bar [Left]
;=====================================================
[bar/left]
monitor = ${monitors.monitor1}

;; Module ;;
modules-left = bspwm
modules-center = 
modules-right =

;; Colors ;;
background = ${colors.background}
foreground = ${colors.foreground}

;; Font ;;
font-0 = ${fonts.font-0}

;; Position ;;
bottom = true
width = 46
height = 20
radius = 0

; Fix for bar in front of full screen windows
override-redirect = false
wm-restack = bspwm

;=====================================================
;   Bar [Center]
;=====================================================
[bar/center]
monitor = ${monitors.monitor1}

;; Modules ;;
modules-left = 
modules-center = cpu memory date filesystem gpu
modules-right = 

;; Font ;; 
font-0 = ${fonts.font-1}
font-1 = ${fonts.font-2}

;; Position ;;
bottom = true
width = 350
height = 24
radius = 0

; Half of the screen width minus half the width
offset-x = 1555
offset-y = -1

; Fix for bar in front of full screen windows
override-redirect = false
wm-restack = bspwm

;=====================================================
;   Bar [Right]
;=====================================================
[bar/right]
monitor = ${monitors.monitor1}

;; Modules ;;
modules-left = tray-left
modules-center = 
modules-right = 

module-margin-left = 1
module-margin-right = 2

;; Font ;; 
font-0 = ${fonts.font-2}

;; Position ;;
bottom = true
width = 117
height = 24
radius = 0

; Left aligned
offset-x = 3323
offset-y = -1

;; Tray Settings ;;
tray-position = right
tray-padding = 2

; Fix for bar in front of full screen windows
override-redirect = false
wm-restack = bspwm
