;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
;   Includes
;=====================================================

[section/global]
include-file = /home/zish/.config/polybar/bspwm/modules
include-file = /home/zish/.config/polybar/bspwm/variables


;=====================================================
;   Bar [Left]
;=====================================================
[bar/left]
monitor = ${monitors.monitor1}

width = 113
height = 24
radius = 0

; Left aligned, so x is 0
offset-x = 0
offset-y = -1

;fixed-center = false
bottom = true
override-redirect = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${format.line-size}
line-color = ${format.line-color}

border-size = ${format.border-size}
border-color = ${format.border-color}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${format.font-0}
font-1 = ${format.font-1}
font-2 = ${format.font-2}
font-3 = ${format.font-3}

modules-left = bspwm
modules-center = 
modules-right =


;=====================================================
;   Bar [Center]
;=====================================================
[bar/center]
monitor = ${monitors.monitor1}

width = 350
height = 24
radius = 0

;Half of the screen width minus half the width
offset-x = 1555
offset-y = -1

;fixed-center = false
bottom = true
override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${format.line-size}
line-color = ${format.line-color}

border-size = ${format.border-size}
border-color = ${format.border-color}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${format.font-0}
font-1 = ${format.font-1}
font-2 = ${format.font-2}
font-3 = ${format.font-3}

modules-left = 
modules-center = cpu memory date filesystem gpu
modules-right = 

;=====================================================
;   Bar [Right]
;=====================================================
[bar/right]
monitor = ${monitors.monitor1}

width = 117
height = 24
radius = 0

; Left aligned, so offset is 1920 - width
offset-x = 3323
offset-y = -1

;fixed-center = false
bottom = true
override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${format.line-size}
line-color = ${format.line-color}

border-size = ${format.border-size}
border-color = ${format.border-color}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${format.font-0}
font-1 = ${format.font-1}
font-2 = ${format.font-2}
font-3 = ${format.font-3}

modules-left = tray-left
modules-center = 
modules-right = 

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff




