[module/bspwm]
type = internal/bspwm

;; Module Settings ;;
format = <label-state> <label-mode>
label-monitor = %name%
index-sort = true
wrapping-scroll = false
enable-click = false

;; Label Formatting ;;
format-focused-prefix = %{T1}
label-focused = ""
label-focused-padding = ${label.label-focused-padding}
label-focused-background = ${label.label-focused-background}
label-focused-underline = ${label.label-focused-underline}

label-unfocused = ""
label-unfocused-padding = ${label.label-unfocused-padding}
label-unfocused-background = ${label.label-unfocused-background}
label-unfocused-underline = ${label.label-unfocused-underline}
format-unfocused-prefix = %{T1}

label-occupied = ""
label-occupied-padding = ${label.label-occupied-padding}
label-occupied-background = ${label.label-occupied-background}
label-occupied-underline = ${label.label-occupied-underline}
format-occupied-prefix = %{T1}

label-empty = ""
label-empty-padding = ${label.label-focused-padding}
label-empty-background = 
label-empty-underline = ${label.label-focused-underline}
format-empty-prefix = %{T1}

label-urgent = ""
label-urgent-padding = ${label.label-urgent-padding}
label-urgent-background = ${label.label-urgent-background}
label-urgent-underline = ${label.label-urgent-underline}
format-urgent-prefix = %{T1}

;====================================================;
[module/cpu]
type = internal/cpu

;; Module Settings ;;
interval = 2

;; Label Formatting ;; 
label =  %percentage%%
label-padding-left = 1
label-padding-right = 1

format-prefix = %{T1}%{T2}
format-prefix-foreground = ${colors.foreground}

;====================================================;
[module/memory]
type = internal/memory

;; Module Settings ;;
interval = 2

;; Label Formatting ;;
label = %percentage_used%%
label-padding-left = 1
label-padding-right = 0

format-prefix = %{T1}%{T2}
format-prefix-foreground = ${colors.foreground}

;====================================================;
[module/date]
type = internal/date

;; Module Settings ;;
interval = 1

;; Datetime Formatting ;;
date =
date-alt = " %Y-%m-%d"
time = | %I:%M %p |
time-alt = | %x | 

;; Label Formatting ;; 
label = %time%
label-padding-left = 1
label-padding-right = 1

format-prefix = %{T2}
format-prefix-foreground = ${colors.foreground-alt}

;====================================================
[module/filesystem]
type = internal/fs

;; Module Settings ;;
interval = 25
mount-0 = /home

;; Label Formatting ;;
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-padding-left = 1
label-mounted-padding-right = 1

format-mounted-prefix = %{T1}%{T2}
format-mounted-prefix-foreground = ${colors.foreground}

;====================================================;
[module/gpu]
type = custom/script

;; Module Settings ;;
interval = 2

;; Label Formatting ;;
format-prefix = %{T1}  %{T2}
format-prefix-foreground = ${colors.foreground}

;; Query ;;
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | sed 's/$/°C/'

;====================================================;
[module/tray-left]
type = custom/text
; Unicode blank space
content =  
content-padding = 2
