;=====================================================
;   Includes
;=====================================================

[section/global]
include-file = ./modules
include-file = ./variables

;=====================================================
;   Bar [Left]
;=====================================================
[bar/left]
monitor = ${monitors.monitor2}

;; Module ;;
modules-left = bspwm
modules-center = 
modules-right =

;; Colors ;;
background = ${colors.background}
foreground = ${colors.foreground}

;; Font ;;
font-0 = ${fonts.font-0}

;; Position ;;
bottom = true
width = 46
height = 20
radius = 0

; Fix for bar in front of full screen windows
override-redirect = false
wm-restack = bspwm
