;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
;   Includes
;=====================================================

[section/global]
include-file = /home/zish/.config/polybar/bspwm/modules
include-file = /home/zish/.config/polybar/bspwm/variables

;=====================================================
;   Bar [Left]
;=====================================================
; Left side of right screen
[bar/left]
monitor = ${monitors.monitor2}

width = 113
height = 24
radius = 0

; Left aligned, so x is 0
offset-x = 0
offset-y = -1

;fixed-center = false
bottom = true
override-redirect = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${format.line-size}
line-color = ${format.line-color}

border-size = ${format.border-size}
border-color = ${format.border-color}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${format.font-0}
font-1 = ${format.font-1}
font-2 = ${format.font-2}
font-3 = ${format.font-3}

fuzzy-match = true

ws-icon-7 = VII;♞
ws-icon-8 = VIII;♞
ws-icon-9 = IX;♞
ws-icon-default = ♟

modules-left = bspwm
modules-center = 
modules-right =


